# wemarket

./: .gitignore  README.md  build.gradle
src/main/java/com/sys/market/: MarketApplication.java
src/main/java/com/sys/market/advice/: ExceptionAdvice.java
src/main/java/com/sys/market/config/: ClassPathTldsLoader.java  FreemarkerTaglibsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sys/market/controller/: CustomErrorController.java  CustomExceptionController.java  ViewController.java
src/main/java/com/sys/market/dto/: IdInfo.java  TokenSet.java
src/main/java/com/sys/market/entity/: Address.java  Category.java  Chat.java  Follow.java  Item.java  ItemImage.java  Message.java  Offer.java  Review.java  User.java  UserInfo.java  Wishlist.java
src/main/java/com/sys/market/enums/: ItemSearchTarget.java  ItemStatus.java  OfferAccepted.java  ReviewType.java  UserRole.java  UserStatus.java
src/main/java/com/sys/market/mapper/: AddressMapper.java  CategoryMapper.java  ChatMapper.java  FollowMapper.java  ItemImageMapper.java  ItemMapper.java  MessageMapper.java  OfferMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: address.xml  category.xml  chat.xml  follow.xml  item.xml  itemImage.xml  message.xml  offer.xml  review.xml  user.xml  wishlist.xml
src/main/resources/static/js/: chat-detail.js  chat.js  detail.js  head.js  header.js  main.js  signin.js  signup.js  verify.js  write.js
src/main/resources/static/js/profile/: following.js  header.js  listing.js  myoffer.js  offer.js  review.js  wishlist.js
src/main/resources/static/js/setting/: account.js  address.js  bio.js  email.js  image.js  main.js  nickname.js  password.js
src/main/resources/templates/: chat-detail.ftl  chat.ftl  delete-account-success.ftl  detail.ftl  footer.ftl  head.ftl  header.ftl  help.ftl  intro.ftl  main.ftl  signin.ftl  signup.ftl  verify-email.ftl  verify.ftl  write.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl
src/main/resources/templates/profile/: following.ftl  header.ftl  listing.ftl  myoffer.ftl  offer.ftl  review.ftl  wishlist.ftl
src/main/resources/templates/setting/: account.ftl  address.ftl  bio.ftl  email.ftl  image.ftl  main.ftl  nickname.ftl  password.ftl
src/test/java/com/sys/market/: BaseIntegrationTest.java
(+70 files in other folders)
