plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java' //jar
	id 'war' //war
}

group = 'com.sys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootWar{
	archiveBaseName="wemarket"
	archiveFileName="wemarket.war"
	archiveVersion="0.0.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat:tomcat-jsp-api'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.25'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	// 쿼리 로그 출력
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.1'

	// 파일 업로드
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	// 이메일 전송 SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 채팅
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.code.gson:gson:2.8.0'

	// firebase
	implementation 'com.google.firebase:firebase-admin:7.0.1'

	// 이미지 크기 조절
	implementation 'org.imgscalr:imgscalr-lib:4.2'

	// 파일 MIME TYPE 체크
	implementation 'org.apache.tika:tika-core:1.26'

	// swagger v3
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
